app/views/index.jade
doctype html
html(ng-app='pgSchedule' lang='en')
  head
    title Porter-Gaud Schedule
    meta(name='theme-color' content='red')
    meta(name='apple-mobile-web-app-capable' content='yes')
    link(rel="mask-icon" href="pg.svg" color="red")
    unless production
      link(rel='stylesheet', href='/css/style.css')

  body(ng-controller='mainController').container.text-center

    link(ng-if='nightMode', rel='stylesheet', href='/css/nm.min.css')
    link(ng-if='!nightMode', rel='stylesheet', href='/css/all.min.css')

    h1(style="font-size: 350%;") Porter-Gaud&nbsp;
      if upper
        | Upper School Schedule
      else
        | Middle School Schedule
    hr
    .alert.alert-info.ng-cloak(ng-if='announcement')
      | {{ announcement.text }}

    h2.ng-cloak {{day.toString().substring(0, 15)}}
    if (day.toString().pos("Aug 16 2018",1) ==0)   //bergman added for popup 
      script. //bergman added for popup
        alert("Special Schedule Today"); //bergman added for popup
      if upper
        |&nbsp;| {{week}}
    h3.ng-cloak(ng-if='!weekend') {{dateString}}
    h2.ng-cloak(ng-if='weekend') Weekend or Alternate Schedule
    if upper
      #specialView.ng-cloak(ng-if="specialUpper")
        iframe#specialFrame(ng-src="{{specialUpperUrl}}" width="600" height="775")
      table.table.table-striped.table-bordered.ng-cloak(style="width:40%; margin: 0 30% 0 30%;" ng-if='!weekend && !specialUpper')
        thead
          tr
            td Period
            td Time
        tbody
          tr(ng-repeat='class in currentDay.day' ng-class='{danger: class.name == currentBlock}')
            td.ng-cloak {{cookies[class['name']] ? cookies[class['name']] : class['name']}}
            td.ng-cloak {{beautifyTime(class['start-time']) }}-{{beautifyTime(class['end-time'])}}
    else
      #specialView.ng-cloak(ng-if="specialMiddle")
        iframe#specialFrame(ng-src="{{specialMiddleUrl}}" width="600" height="775")
      table.table.table-striped.table-bordered.ng-cloak(style="width:40%; margin: 0 30% 0 30%;" ng-if='!weekend && !specialMiddle')
        thead
          tr
            td Period
            td Time
        tbody
          tr(ng-repeat='class in currentDay.day' ng-class='{danger: class.name == currentBlock}')
            td.ng-cloak {{cookies[class['name']] ? cookies[class['name']] : class['name']}}
            td.ng-cloak {{beautifyTime(class['start-time']) }}-{{beautifyTime(class['end-time'])}}
    br
    button.btn.btn-danger(data-target='#addClasses' data-toggle='modal')
      h4 Add Classes
    button.btn.btn-danger(ng-click='getLunchMenu()' data-target='#lunchMenu' data-toggle='modal' style="margin-left: 10px;")
      h4 Lunch
    //- a(href='http://www.myschooldining.com/portergaud/?cmd=menus' style='margin-left: 10px' target='_blank')
    //-   button.btn.btn-danger
    //-     h4 Lunch
    if upper
      a.btn.btn-danger(href='http://www.portergaud.edu/faculty-member/daily-announcements' target='_blank' style='margin-left: 10px')
        h4 Announcements
    else
      a.btn.btn-danger(href='#' style='margin-left: 10px' disabled)
        h4 Announcements
    br
    br
    p
    //  strong #{ wums } WUMS&nbsp;
    //  | (wake up mornings)
    div.btn-group(role="group")
      a.btn.btn-default(type='button' ng-click='changeDay(-1)')
        span.glyphicon.glyphicon-chevron-left
      a.btn.btn-default(data-target='#chooseDate' data-toggle='modal') Choose date
      a.btn.btn-default(type='button' ng-click='changeDay(1)')
        span.glyphicon.glyphicon-chevron-right
    br
    small.ng-cloak {{day.toString().substring(0, 15)}}
    hr

    div.modal.fade(id="lunchMenu" role="dialog")
      div.modal-dialog
        div.modal-content
          div.modal-body
            h1 Lunch Menu
            hr
            table.table.table-striped.table-bordered
              tr(ng-repeat='item in lunch')
                td {{item['name']}}
                td {{item['menu items'][0]['name']}}
            a(href='http://myschooldining.com/portergaud#homepage_menus' style='margin-left: 10px' target='_blank') Full menu

    div.modal.fade(id="addClasses" role="dialog")
      div.modal-dialog
        div.modal-content
          div.modal-body
            h1 Add your Classes
            hr
            form(id='addClassForm' ng-submit='addClasses()')
              input.form-control.classInput(type="text" id='AClass' name="username" placeholder="A")
              br
              input.form-control.classInput(type="text" id='BClass' name="username" placeholder="B")
              br
              input.form-control.classInput(type="text" id='CClass' name="username" placeholder="C")
              br
              input.form-control.classInput(type="text" id='DClass' name="username" placeholder="D")
              br
              input.form-control.classInput(type="text" id='EClass' name="username" placeholder="E")
              br
              input.form-control.classInput(type="text" id='FClass' name="username" placeholder="F")
              br
              input.form-control.classInput(type="text" id='GClass' name="username" placeholder="G")
              div.modal-footer
                a.btn.btn-danger(type='button' data-dismiss='modal') Cancel
                button.btn.btn-success(type="submit") Add

    div.modal.fade(id="chooseDate" role="dialog")
      div.modal-dialog
        div.modal-content
          div.modal-body
            h1 Change Date
            hr
            p.input-group(style="width: 50%")
              input.form-control(type="date" id="date" datepicker-popup ng-model="dt" is-open="status.opened" max-date="'2019-06-05'"  date-disabled="disabled(date, mode)" close-text="Close")
              span.input-group-btn
                button.btn.btn-default(ng-click="open($event)")
                  span.glyphicon.glyphicon-calendar
            div.modal-footer
              a.btn.btn-danger(type='button' data-dismiss='modal') Cancel
              button.btn.btn-success(data-dismiss='modal' ng-click="updateDate()") Change date

    footer(style="text-align: center;")
      p
        if upper
          a(href='/middle')
           strong Switch to Middle School schedule
        else
          a(href='/')
            strong Switch to Upper School schedule
        br
        a(href='#' ng-click='nightMode = !nightMode') Night Mode
        |  |&nbsp;
        a(href='/api/') API
        |  |&nbsp;
        a(href='https://github.com/porter-gaud/pg-schedule') Project
        |  |&nbsp;
        a(href='/manage/') Manage
    script(src='/js/all.min.js')
    unless production
      script(src='/js/angularCore.js')
    if production
      script.
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-62800526-2', 'auto');
        ga('send', 'pageview');

app/views/index.html
<!DOCTYPE html>
<html ng-app="pgSchedule" lang="en">
  <head>
    <title>Porter-Gaud Schedule</title>
    <meta name="theme-color" content="red">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="mask-icon" href="pg.svg" color="red">
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body class="container text-center" ng-controller="mainController">
    <link ng-if="nightMode" rel="stylesheet" href="/css/nm.min.css">
    <link ng-if="!nightMode" rel="stylesheet" href="/css/all.min.css">
    <h1 style="font-size: 350%">Porter-Gaud&nbsp;Middle School Schedule
    </h1>
    <hr>
    <div class="alert alert-info ng-cloak" ng-if="announcement">{{ announcement.text }}</div>
    <h2 class="ng-cloak">{{day.toString().substring(0, 15)}}
    </h2>
    <h3 class="ng-cloak" ng-if="!weekend">{{dateString}}</h3>
    <h2 class="ng-cloak" ng-if="weekend">Weekend</h2>
    <div class="ng-cloak" id="specialView" ng-if="specialMiddle">
      <iframe id="specialFrame" ng-src="{{specialMiddleUrl}}" width="600" height="775"></iframe>
    </div>
    <table class="table table-striped table-bordered ng-cloak" style="width:40%; margin: 0 30% 0 30%" ng-if="!weekend &amp;&amp; !specialMiddle">
      <thead>
        <tr>
          <td>Period</td>
          <td>Time</td>
        </tr>
      </thead>
      <tbody>
        <tr ng-repeat="class in currentDay.day" ng-class="{danger: class.name == currentBlock}">
          <td class="ng-cloak">{{cookies[class['name']] ? cookies[class['name']] : class['name']}}</td>
          <td class="ng-cloak">{{beautifyTime(class['start-time']) }}-{{beautifyTime(class['end-time'])}}</td>
        </tr>
      </tbody>
    </table><br>
    <button class="btn btn-danger" data-target="#addClasses" data-toggle="modal">
      <h4>Add Classes</h4>
    </button>
    <button class="btn btn-danger" ng-click="getLunchMenu()" data-target="#lunchMenu" data-toggle="modal" style="margin-left: 10px">
      <h4>Lunch</h4>
    </button><a class="btn btn-danger" href="#" style="margin-left: 10px" disabled>
      <h4>Announcements</h4></a><br><br>
    <div class="btn-group" role="group"><a class="btn btn-default" type="button" ng-click="changeDay(-1)"><span class="glyphicon glyphicon-chevron-left"></span></a><a class="btn btn-default" data-target="#chooseDate" data-toggle="modal">Choose date</a><a class="btn btn-default" type="button" ng-click="changeDay(1)"><span class="glyphicon glyphicon-chevron-right"></span></a></div><br><small class="ng-cloak">{{day.toString().substring(0, 15)}}</small>
    <hr>
    <div class="modal fade" id="lunchMenu" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <h1>Lunch Menu</h1>
            <hr>
            <table class="table table-striped table-bordered">
              <tr ng-repeat="item in lunch">
                <td>{{item['name']}}</td>
                <td>{{item['menu items'][0]['name']}}</td>
              </tr>
            </table><a href="http://myschooldining.com/portergaud#homepage_menus" style="margin-left: 10px" target="_blank">Full menu</a>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="addClasses" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <h1>Add your Classes</h1>
            <hr>
            <form id="addClassForm" ng-submit="addClasses()">
              <input class="form-control classInput" type="text" id="AClass" name="username" placeholder="A"><br>
              <input class="form-control classInput" type="text" id="BClass" name="username" placeholder="B"><br>
              <input class="form-control classInput" type="text" id="CClass" name="username" placeholder="C"><br>
              <input class="form-control classInput" type="text" id="DClass" name="username" placeholder="D"><br>
              <input class="form-control classInput" type="text" id="EClass" name="username" placeholder="E"><br>
              <input class="form-control classInput" type="text" id="FClass" name="username" placeholder="F"><br>
              <input class="form-control classInput" type="text" id="GClass" name="username" placeholder="G">
              <div class="modal-footer"><a class="btn btn-danger" type="button" data-dismiss="modal">Cancel</a>
                <button class="btn btn-success" type="submit">Add</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="chooseDate" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <h1>Change Date</h1>
            <hr>
            <p class="input-group" style="width: 50%">
              <input class="form-control" type="date" id="date" datepicker-popup ng-model="dt" is-open="status.opened" max-date="'2018-06-05'" date-disabled="disabled(date, mode)" close-text="Close"><span class="input-group-btn">
                <button class="btn btn-default" ng-click="open($event)"><span class="glyphicon glyphicon-calendar"></span></button></span>
            </p>
            <div class="modal-footer"><a class="btn btn-danger" type="button" data-dismiss="modal">Cancel</a>
              <button class="btn btn-success" data-dismiss="modal" ng-click="updateDate()">Change date</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer style="text-align: center">
      <p><a href="/"><strong>Switch to Upper School schedule</strong></a><br><a href="#" ng-click="nightMode = !nightMode">Night Mode</a> |&nbsp;<a href="/api/">API</a> |&nbsp;<a href="https://github.com/porter-gaud/pg-schedule">Project</a>
      </p>
    </footer>
    <script src="/js/all.min.js"></script>
    <script src="/js/angularCore.js"></script>
  </body>
</html>
